#Grails Metadata file
#Thu Jul 01 20:21:33 PDT 2021
app.grails.version=2.3.8
app.name=dcmd
app.servlet.version=2.5
app.version=0.1
plugins.audit-logging=0.5.4
plugins.csv=0.3.1
plugins.export=1.5
plugins.google-visualization=0.6.2
plugins.spring-security-ldap=1.0.6
plugins.tooltip=0.7
